<!DOCTYPE html>
<html>
    <head>
        <title>my website </title>
    </head>
    <body>
        <h1>Best places to go with friends to hang out </h1>
        <hr>
        <!-- Change the image below to one you want to use!-->
        <img src="https://wallpaperaccess.com/full/9966512.jpg" alt="3 fingers thogether with faces representing friendship">
        <h2>Most friends want something cheap when it comes to going out or sometimes something that doesn't cost anything at all. Or sometimes friends can go out because some parents don't think it's safe. Here are some some pictures that can show you how your hang out can look like ;) also some links with the ideas That make your hang out look like these photos.</h2>
       
        <div class="sectionsContainer">
            <div class="section">
                <h2>most of this section shows places to with friends outdoors</h2>
                <!--Add text, images, and links for section 1 below!-->
                <img src="https://c8.alamy.com/zooms/9/325c629fdbad424d98f9136aab385668/w38h39.jpg" alt="friends int the sunset having fun">
                <p>This link has out door places to go out with friends. not all of then are outdoors but most are.c: </p>
                <a href="https://mumlyfe.com.au/50-cheap-or-free-ways-to-have-fun-with-friends/"> hello</a>
            </div>
            <div class="section">

                <h2> most indoor friend activitys but still out home :P </h2>
                <img src="https://external-preview.redd.it/mfOAYKuUSWyzUprs_Id7IzCtw_LPtfhygV4ZOvJddiI.jpg?auto=webp&s=e6587683d6643b0bed437b20d60b9a8d395b6646"alt="2 friends in a movie theater">
                <p>there are some cheap/ safe indoor places to go with friends in this link :-) </p>
                <a>https://www.wikihow.com/Places-to-Hang-Out-with-Friends</a>


                <!--Add text, images, and links for section 2 below!-->

            </div>
            <div class="section">
                <h2> grown ups friendgroup hangouts section </h2>
                <!--Add text, images, and links for section 3 below!-->
                <img src="https://d39l2hkdp2esp1.cloudfront.net/img/photo/169175/169175_00_2x.jpg"alt="adult friends having fun and drinking flavord sodas"> >
               
                <p>grown up friends deserve to go out too, well here in this link their are planty ways for my adults hang outs ;) </p>
                <a>https://www.forgettingfairytales.com/places-to-hang-out-with-friends</a>



            </div>
        </div>
    </body>
</html>